@import '~bootstrap/less/bootstrap';
@import 'register';

html, body {
	height: 100%;
}

h1 {
	font-size: 42px;
}

h2 {
	font-size: 34px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 21px;
}

h5, p {
	font-size: 19px;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

.center-div {
	max-width: 60%;
	margin: auto auto;
	text-align: center;
}

.container-spacing {
	padding-top: 7%;
	padding-bottom: 7%;
}

#register-link-button {
	float: right;
	margin-right: 15px;
}