.register {
	min-height: 74vh;
	width: 100%;

	.register-info {
		width: 60%;
		margin: auto auto;
		margin-top: 20vh;

		.header {
			text-align: center;
			width: 60%;
			margin: auto auto;
			margin-bottom: 100px;
		}

		.register-form {
			text-align: left;

			form {
				.row {
					div {
						div {
							label {
								span {
									font-size: 1.1em;
								}
							}
						}
					}
				}

				.submit-button-row {
					padding-left: 15px;
					padding-top: 15px;
				}
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.register {
		.register-info {
			width: 90%;
			padding-bottom: 12%;

			.header {
				width: 100%;
				margin-bottom: 60px;
			}
		}
	}
}
